{
    "application": {
        "baseUrl": "https://ambitious-river-025e78e0f.5.azurestaticapps.net/"
    },
    "oAuthConfig": {
        "issuer": "https://linuxbackendtest-eucwb3hhgrcpascb.eastus-01.azurewebsites.net",
        "redirectUri": "https://ambitious-river-025e78e0f.5.azurestaticapps.net/",
        "clientId": "Physic_App",
        "responseType": "code",
        "scope": "offline_access openid profile role email phone Physic"
    },
    "apis": {
        "default": {
            "url": "https://linuxbackendtest-eucwb3hhgrcpascb.eastus-01.azurewebsites.net",
            "rootNamespace": "Physic"
        }
    }
}